<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    cacheDirectory=".phpunit.cache"
    failOnWarning="true"
    failOnRisky="true"
>
    <testsuites>
        <testsuite name="Outbound Mail Log">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="MAIL_MAILER" value="array"/>
        <env name="OUTBOUND_MAIL_LOG_ENABLED" value="true"/>
    </php>
</phpunit>
