<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('outbound_mail_logs', function (Blueprint $table): void {
            $table->id();
            $table->string('subject');
            $table->json('from')->nullable();
            $table->json('to')->nullable();
            $table->json('cc')->nullable();
            $table->json('bcc')->nullable();
            $table->longText('body')->nullable();
            $table->string('status')->default('sending');
            $table->json('attachments')->nullable();
            $table->json('headers')->nullable();
            $table->string('mailable')->nullable();
            $table->string('mailer')->nullable();
            $table->string('mail_id')->unique();
            $table->timestamp('sent_at')->nullable();
            $table->timestamps();
            $table->index(['status', 'created_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('outbound_mail_logs');
    }
};
